# Create directories
New-Item -ItemType Directory -Force -Path `
    src/app/(auth),
    src/app/(dashboard),
    src/components/features,
    src/lib/utils,
    src/lib/hooks,
    src/lib/constants,
    src/db/schema,
    src/db/migrations,
    src/db/queries,
    src/types,


# Create files
New-Item -ItemType File -Force -Path `
    src/components/ui/.gitkeep,
    src/components/layout/.gitkeep,
    src/components/features/.gitkeep,
    src/lib/utils/index.ts,
    src/lib/hooks/index.ts,
    src/lib/constants/index.ts,
    src/db/schema/index.ts,
    src/types/api.ts,
    src/types/db.ts,
